{
  "ConnectionStrings": {
    //connexion DB
    "DoItForMeDatabase": "Server=DESKTOP-REV8ACB; Database=DoItForMeDatabase; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  },
}
