{
  "ConnectionStrings": {
    //connexion DB
    "DoItForMeDatabase": "Server=localhost;Database=DoItForMeDatabase;user=root;password=admin;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  }
}